<!DOCTYPE html>
<html lang="es">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Breachmen</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: #f5f0f0;
    }

    :root {
        --accent: #007fff;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://vblanes.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.101.0" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Breachmen</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/posts/">Posts</a></li>
                            
                                <li><a href="/links">Links</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:viblasel%20@%20gmail.com"><i class="fas fa-envelope"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/vblanes/"><i class="fab fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/vicent_bdslab/"><i class="fab fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.goodreads.com/user/show/40572650-ravn"><i class="fas fa-book-reader"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Breachmen</h2>
        <h5></h5>
        
<a href="https://vblanes.github.io/tags/devops"><kbd class="item-tag">devops</kbd></a>

<a href="https://vblanes.github.io/tags/mlops"><kbd class="item-tag">mlops</kbd></a>

<a href="https://vblanes.github.io/tags/trabajo"><kbd class="item-tag">trabajo</kbd></a>

<a href="https://vblanes.github.io/tags/opini%C3%B3n"><kbd class="item-tag">opinión</kbd></a>


    </div>

    <div align="start" class="content"><h1 id="breachmen">Breachmen</h1>
<p>Como humanos nos gusta poner etiquetas, y nombres, a todo. Supongo que es un mecanismo para poder entender cosas que están fuera de nuestro conocimiento, moviéndolas al sesgo de algo que si está dentro de nuestras capacidades, no me citéis en esto que de antropología y psicología no tengo ni idea, es solo una intuición. De la misma forma, nos gusta fliparnos, e inventarnos título que poder lucir como medalla social, además si el título es en inglés y suena bien, mejor. Ejemplos clásicos son <a href="https://es.wikipedia.org/wiki/Director_ejecutivo">CEO</a>, <a href="https://es.wikipedia.org/wiki/Director_de_tecnolog%C3%ADa">CTO</a>, <a href="https://es.wikipedia.org/wiki/Investigaci%C3%B3n_y_desarrollo">R&amp;D Engineer</a> y un largo etcétera, sobre todo en el mundo de la tecnología.</p>
<p>El otro día estaba pensando en como describir mi trabajo con uno de estos términos, o mejor dicho, me estaba preguntando cual de estos títulos se ajustaba mejor al trabajo que realizo día a día en el <a href="https://bdslab.upv.es/">laboratorio</a>. El nombre del puesto, de acuerdo a la universidad, es técnico superior de laboratorio, perteneciente a la categoría de personal de administración y servicios o <em>PAS</em>. Además de todo esto, en el momento de la publicación me encuentro terminando mi tesis doctoral, con lo que además soy doctorando.</p>
<p>Pero claro, si queremos ser molones en el currículum (no voy a engañar a nadie, es para LinkedIn) tenemos que encontrar el mejor término posible. Veamos, para la situación de la tesis está bastante claro, cuando uno se matricula es <em>PhD student</em>, y cuando cumple los requisitos del programa y solo queda el propio documento de tesis por escribir pasa al estado no oficial de <em>PhD candidate</em>. Sin embargo, la descripción del puesto se complica. Quizás deberíamos ver cuales son mis obligaciones del día a día, y de esta manera tratar de encontrar el título que más se ajusta.</p>
<ol>
<li>Ejecutar proyectos europeos
<ul>
<li>Resolver problemas usando algoritmos de Machine Learning (ML)</li>
<li>Asistir a reuniones de proyectos</li>
</ul>
</li>
<li>Escribir artículos científicos sobre nuestro trabajo en los proyectos</li>
<li>Leer artículos científicos que afecten al campo en el que esté trabajando y estar al día</li>
<li>Programación
<ul>
<li>Flujo de trabajo de ML</li>
<li>Desarrollo de algoritmos en python</li>
<li>Diseño de aplicaciones y sistemas</li>
<li>Picar código de las aplicaciones, mayormente usando Django</li>
</ul>
</li>
<li>Sistemas / Sysadmin
<ul>
<li>Copias de seguridad</li>
<li>Despliegue de aplicaciones en contenedores en diversos servidores</li>
<li>Mantenimiento de NAS y sistemas de información</li>
<li>Ayudar a mantener equipos de trabajo</li>
</ul>
</li>
<li>Ayudar a formar a investigadores junior</li>
<li>Ayudo con las redes sociales del laboratorio y soy un puto diplomático de los proyectos europeos</li>
</ol>
<p>Teniendo en cuenta todos los puntos anteriores, investigador (o <em>researcher</em>) se queda corto, puesto que hago muchas más tareas informáticas de lo que correspondería a mi tesis. Títulos como <em>DevOps</em> o <em>MLOps</em>, no creo que se ajusten al trabajo dado nuestra forma de trabajar. Nuestro servidor de producción no tiene nada que ver con el de las grandes empresas. Nosotros no ofrecemos ningún tipo de servicio ni esperamos una carga masiva de usuarios. Lo hacemos lo mejor que podemos, pero es evidente que nuestro sistema docker es de juguete y no valdría para un producto real pues tendríamos que disponer de más máquinas físicas (o utilizar servidores <em>en la nube</em>) y movidas como Kubernetes para balancear cargas y mantener todo arriba. De momento esto no nos hace falta, así que no nos hemos puesto a ello.</p>
<p>También es importante recordar que somos un grupo de investigación pequeño y por tanto los desarrollos que salen de aquí, suelen ser trabajos unipersonales, como mucho incluyen algún trozo de <a href="https://es.wikipedia.org/wiki/Programaci%C3%B3n_en_pareja"><em>peer-programming</em></a>, de modo que, a pesar de que tenemos nuestros repositorios Git para control de versiones y demás, no tenemos necesidad de tener en marcha ningún sistema tipo <a href="https://www.jenkins.io/">Jenkins</a> para hace integración continua. Ni lo tenemos, ni podríamos tenerlo. Pues el coste (en tiempo) de aprendizaje y montaje de un sistema así no compensa siendo un equipo tan pequeñito en el que además, menos de la mitad del personal programa en su día a día. Aquí es todo artesanal, y aunque repito, lo hacemos lo mejor que podemos con los medios que tenemos, hay que tocar demasiados palos como para poder profundizar y profesionalizarnos en alguno de estos aspectos.</p>
<p>Siempre he dicho de broma que soy el bombero del laboratorio. No me considero el mejor en ninguno de los aspectos de mi trabajo ya que mis compañeros son muy buenos en lo que hacen. Sin embargo, junto con mi <a href="https://twitter.com/MetalKebap">pana Ángel</a>, somos bastante todo-terreno e intentamos hacerlo de la mejor manera posible. Parece que al final esta broma es la que mejor se ajusta al puesto, soy un bombero de la ciencia. No obstante esto crea un problema, y es la confusión que tendrá la gente cuando lea en mi currículum que soy un bombero. Pues bien, estaba viendo una serie llamada <a href="https://es.wikipedia.org/wiki/Snowpiercer_(serie_de_televisi%C3%B3n)">Snowpiercer</a> cuando he visto a un tipo llamado <em>Boki</em>.</p>
<p><img src="/img/posts/breachmen/boki.webp#center" alt="boki">
Personaje de Boki en la serie</p>
<p>Si no habéis visto la serie, os la recomiendo, voy a tratar de resumirlo de la mejor manera sin hacer spoiler. La serie se basa en que el mundo se ha congelado, y el último resto de la civilización vive a bordo de un tren que no debe detenerse. En este tren hay diferentes facciones, y entre ellas destacan los <strong>breachmen</strong>, que serían homólogos a los bomberos, un equipo de tipos (y tipas) rudos y preparados para ayudar en primera fila ante cualquier hecatombe: reparar tuberías, sellar ventanas rotas, ayudar a contener disturbios, etc. Por tanto el título de Breachman:</p>
<ol>
<li>Describe bien la variedad mi trabajo</li>
<li>Está relacionado con ciencia ficción (importante para el contexto informático)</li>
<li>Es un título en inglés y mola que te cagas.</li>
</ol>
<p>Pero lo que es más importante, todo esto es solo un masaje de ego que no vale absolutamente para nada. Y los que utilizan LinkedIn en serio son más tontos que una mierda.</p>
<p><img src="/img/posts/breachmen/linkedin.webp#center" alt="linkedin"></p>
<p><em>Voilà</em>. Lo hemos encontrado. Soy un breachman.</p>
</div>

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

