<!DOCTYPE html>
<html lang="es">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Blockchain no vale para nada</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: #f5f0f0;
    }

    :root {
        --accent: #007fff;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://vblanes.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.101.0" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Blockchain no vale para nada</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/posts/">Posts</a></li>
                            
                                <li><a href="/links">Links</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:viblasel%20@%20gmail.com"><i class="fas fa-envelope"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/vblanes/"><i class="fab fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/vicent_bdslab/"><i class="fab fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.goodreads.com/user/show/40572650-ravn"><i class="fas fa-book-reader"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Blockchain no vale para nada</h2>
        <h5></h5>
        
<a href="https://vblanes.github.io/tags/blockchain"><kbd class="item-tag">blockchain</kbd></a>

<a href="https://vblanes.github.io/tags/opini%C3%B3n"><kbd class="item-tag">opinión</kbd></a>


    </div>

    <div align="start" class="content"><h1 id="introducción">Introducción</h1>
<p>Llevo un rato pensando en como responder a este tuit que me ha enviado uno de mis amigos. He pensado en conectarme a mi cuenta de tuiter profesional y citar el tuit diciendo que es una estafa, he pensado en hacerlo desde mi cuenta caótica del día a día. Al final creo que lo más constructivo será que analicemos porque este tuit y el <a href="https://t.co/5SIr7Gk22u">artículo que enlaza</a> no son más que un conjunto de <em>buzzwords</em> provenientes de una gente que no tiene ni idea y que solo quiere ganar visibilidad y como además esto nos da pistas de una verdad un poco más incómoda y es que&hellip; BLOCKCHAIN NO VALE PARA NADA.</p>
<p><img src="/img/posts/blockchainbad/tuitbcml.webp#smaller" alt="El dichoso tuit"></p>
<h1 id="qué-es-el-blockchain">¿Qué es el blockchain?</h1>
<p>Ríos de tinta (digital) se han vertido sobre esto ya, así que me limitaré a hacer una explicación simplista y enlazar algún recurso que me parezca interesante para entender la tecnología. Blockchain es como un gran libro de cuentas donde se van apuntando las transacciones que se realizan entre los diferentes nodos de la red. Su principal atributo es que es un sistema <strong>distribuido</strong>. Es decir, este tipo de tecnología guarda ese libro del que hablamos en cada nodo (normalmente de manera parcial), de modo que aunque alguien alterara los valores de su copia en su beneficio, la red y los participantes de esta no aceptarían esos cambios, ya que discreparían con todos los demás. <a href="https://www.youtube.com/watch?v=V9Kr2SujqHw">Video: ¿qué es el Blockchain?</a></p>
<h1 id="por-qué-el-artículo-es-mentira">Por qué el artículo es mentira</h1>
<p>El artículo asume que los datos no pueden compartirse entre hospitales por motivos de privacidad, pero sí subirse a una plataforma/nube/blockchain común, ya que ¿eso asegura su consistencia? No tiene ningún sentido, de hecho sigues teniendo el problema de sacar datos del hospital con el añadido de que el blockchain no es más que una lista enlaza de esas que enseñan en introducción a la programación en primero de carrera, y que, por lo tanto, es tremendamente ineficiente para guardar datos complejos como son los registros de un hospital.</p>
<p>En resumen, sigue siendo terriblemente problemático desde el punto de vista de compartir datos, posiblemente necesitando un millón de diferentes comités éticos, y además tenemos datos en un formato tremendamente complejo que cambian de hospital en hospital en hospital y que a día de hoy es un problema abierto llamado <strong>interoperabilidad</strong> y que tiene algunas soluciones propuestas como: <a href="https://www.hl7.org/events/ciic.cfm?ref=nav">HL7</a>. Para poner la guinda, esta red necesitaría de nodos mineros y sería terriblemente ineficiente para entrenar los modelos.</p>
<h1 id="usos-del-blockchain">Usos del blockchain</h1>
<h2 id="especulación">Especulación</h2>
<p>Los únicos sistemas en producción y de impacto significativo en el mundo que han producido sistemas en blockchain han sido por su utilidad para la especulación, el engaño y los <a href="https://es.wikipedia.org/wiki/Esquema_Ponzi">esquemas Ponzi</a>. Destacan las criptomonedas, especialmente Bitcoin y Etherium, y el reciente boom (artificial) de los <a href="https://www.theverge.com/22310188/nft-explainer-what-is-blockchain-crypto-art-faq">NFT</a>.</p>
<p>Las criptomonedas pudiera parecer que tienen una base razonable, que la gente pueda tener una divisa que no esté controlada por un banco central. Esto es un sueño húmedo anarquista, además, al ser estas monedas anónimas (o pseudo-anónimas), elimina el elemento orwelliano del control por parte de una entidad superior. No obstante, nos hemos dado de bruces contra la realidad. Y esta realidad no es otra que estas monedas únicamente están sirviendo para especular y para timar a aquellos que quieren subirse al carro. De la especulación no es necesario que de pruebas, el lema de los <em>criptobros</em> es &ldquo;¿No quieres hacerte rico?&rdquo;. Para verificar que realmente es una comunidad llena de estafadores, solo hace falta contemplar el trabajo de algunas personas como <a href="https://www.youtube.com/c/Coffeezilla">Coffeezilla</a>, que en su canal de youtube se dedica a destapar timos basados en cripto como el de <a href="https://www.youtube.com/watch?v=7F_RKFQl3pg">Save the Kids</a>.</p>
<p>Luego tenemos los NFTs. La mejor definición que he escuchado de NFT es: una cola con plazas limitadas, donde cada hueco tiene asignado uno imagen, un video u otro tipo de <em>token</em>. No compras el NFT, no compras los derechos sobre el NFT, simplemente compras un pequeño recibo que dice que esa posición en la cola es tuya. En muchos casos ni siquiera la propia imagen, el tipo de NFT más común, está en el blockchain, solamente un link a otra plataforma como un google drive o dropbox.</p>
<p>Uno de los argumentos más usuales a favor de los NFT es &ldquo;Puedes comprar el NFT de una espada y usarla en múltiples videojuegos&rdquo;. Desde el punto de vista técnico, es imposible una conversión directa. Desde el punto de vista tecnológico, eso ya podría hacerse con la tecnología actual teniendo superplataformas como steam o PS network. Finalmente, de verdad alguien se cree que las empresas y el capitalismo van a dejar de ganar dinero en microtransacciones y demás. La idea hace agua por todos lados y realmente recomiendo mucho esta maravillosa explicación, en inglés, de toda la movida: <a href="https://www.youtube.com/watch?v=XwMjPWOailQ">Video: What the hell are NFT&rsquo;s?</a></p>
<p>Por último, y aparte de todas estas implicaciones éticas, que ya haría apartarse del camino de las criptomonedas y los NFTs a cualquiera que se considerase &ldquo;buena persona&rdquo;, tenemos la movida del impacto ambiental. En Internet es una discusión muy manida, los detractores del blockchain dicen que consumen muchísima energía, los <em>criptobros</em> dicen que hay otras cosas que también consumen mucha energía como las granjas de servidores o las fábricas de teléfonos móviles. Habría que realizar un estudio a fondo de la situación y sobre todo poner los números en contexto. Podemos empezar por aquí: <a href="https://www.investopedia.com/tech/whats-environmental-impact-cryptocurrency/">What&rsquo;s the Environmental Impact of Cryptocurrency?</a></p>
<h2 id="posibles-para-la-industria">Posibles para la industria</h2>
<p>Ciertamente, mi línea de investigación no está basada en blockchain, por eso he de reconocer que no conozco a fondo todas las aplicaciones que se proponen. Solo hay una cosa segura, no hay ninguna que sea madura y haya tenido un impacto significativo todavía. Aparte de la especulación.</p>
<p>Me gustaría hablar sobre un proyecto, en el que aunque no haya participado directamente, si estoy al corriente. La idea básica y sin entrar en detalles es conectar los sensores de una fábrica farmacéutica a un blockchain. De esta manera cuando los inspectores acceden para auditar las plantas, pueden asegurarse de que las lecturas de los sensores no han sido adulteradas y, por tanto, pueden asegurar que las medicaciones fabricadas cumples con los estándares exigidos. La idea es tremenda y fenomenal, pero se me presentan una serie de problemas/preguntas que soy incapaz de resolver para justificar la tecnología blockchain. Los enumero a continuación.</p>
<ol>
<li>¿Quién asegura que las lecturas de los sensores sean correctas? Si el software (o firmware) de los sensores no es de código abierto o auditable, podría estar introduciendo valores erróneos en el blockchain. Inalterables, sí, pero erróneos.</li>
<li>Como se trataría de un blockchain privado, no tengo muy claro que realmente no sea inalterable, por aquello del <a href="https://www.bitcoin.com.mx/que-es-un-51-attack-y-como-podria-afectar-a-bitcoin/">ataque del 51%</a></li>
<li>Tomando en cuenta el punto 1, el blockchain no sería necesario si los datos se enviaran directamente a un servidor de una autoridad pública y/o certificadora.</li>
<li>Con copias de seguridad y un mantenimiento adecuado del punto 3, no es necesario el blockchain para la duplicidad y seguridad de los datos.</li>
</ol>
<h1 id="conclusiones">Conclusiones</h1>
<p>Parece que los únicos usos del blockchain en su estado actual pasan por las criptomonedas, las estafas, los NFTs y la especulación en general. Hay muchos investigadores, algunos muy buenos, que están invirtiendo su tiempo y esfuerzo en crear buenas aplicaciones con el uso del blockchain, no obstante a días de hoy no he encontrado ninguna que valga para nada. <strong>Este artículo refleja mi punto de vista en el momento actual, no poseo todas las respuestas, pero estoy abierto a una discusión constructiva vía email</strong>. Enlaces en la parte superior :)</p>
</div>

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

