<!DOCTYPE html>
<html lang="es">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Creación de formularios dinámicos en Django</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: #f5f0f0;
    }

    :root {
        --accent: #007fff;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://vblanes.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.104.3" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Creación de formularios dinámicos en Django</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/posts/">Posts</a></li>
                            
                                <li><a href="/links">Links</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:viblasel%20@%20gmail.com"><i class="fas fa-envelope"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/vblanes/"><i class="fab fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/vicent_bdslab/"><i class="fab fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.goodreads.com/user/show/40572650-ravn"><i class="fas fa-book-reader"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://xarxa.cloud/web/@ravn"><i class="fas fa-hippo"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Creación de formularios dinámicos en Django</h2>
        <h5></h5>
        
<a href="https://vblanes.github.io/tags/django"><kbd class="item-tag">django</kbd></a>

<a href="https://vblanes.github.io/tags/forms"><kbd class="item-tag">forms</kbd></a>


    </div>

    <div align="start" class="content"><h1 id="introducción">Introducción</h1>
<p>Quise escribir esta entrada sobre como crear formularios dinámicos por ser un problema que yo mismo he encontrado mientras trabajaba en una webapp. Esta webapp debía tener un formulario para introducir ~30 variables clínicas y proporcionar predicciones por tres modelos distintos (Referencia: Nuestro preprint). El principal problema es que la selección de variables para cada modelo no estaba determinada, por tanto no podía confiar en tener siempre las mismas variables.</p>
<p>Cuando busqué como hacer esto, porque como posiblemente ya hayáis deducido soy un melón para el desarrollo web, me di cuenta de que no habían buenos recursos que explicaran justo lo que yo necesitaba. Así que hoy toca como crear un formulario dínamico en Django (+bootstrap)</p>
<h1 id="antes-de-empezar">Antes de empezar</h1>
<p>Este tutorial está pensado para gente con una experiencía mínima en Django, es decir, que haya trasteado un poco con las diferentes partes: las aplicaciones, la parte de URLs, los formularios, los modelos y el ORM&hellip;</p>
<p>Si de todo esto no te suena ni papa te recomiendo empezar por el tutorial oficial de Django: <a href="https://docs.djangoproject.com/en/3.2/intro/tutorial01/">https://docs.djangoproject.com/en/3.2/intro/tutorial01/</a></p>
<h1 id="la-clase-form">La clase Form</h1>
<p>Vamos a utilizar el método standard de Django para la creación de formularios. Basicamente la creación de una clase, preferiblemente en el fichero forms.py de la aplicación pertinente que herede de la clase Form.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span>  <span style="color:#f92672">from</span> django <span style="color:#f92672">import</span> forms
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">SimpleDynamicForm</span>(forms<span style="color:#f92672">.</span>Form):    
</span></span></code></pre></div><p>Dentro de esta clase deberemos implementar su método <code>__init__</code> que será el responsable de crear el formulario. Dentro de este método deberíamos leer los campos a renderizar desde algún lugar, en nuestro caso utilizamos un csv generado en los notebooks donde realizamos la experimentación de los modelos. Nuestro fichero csv contiene la siguiente información: nombre de la variable (var), tipo de la variable (type [int, float&hellip;]), rango de la variable (min y max) y por último el texto que debe mostrar la variable usando la herramienta tooltip. para dar ayuda al usuario.</p>
<p>En la implementación propuesta pasamos un pandas dataframe al formulario con este contenido a través de los <code>**kwargs</code>, esta construcción de python, y explicado a groso modo, nos permite pasar los argumentos extra que queramos a la función, lo que es muy útil cuando sobreescribimos la clase Form de la que heredamos.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> __init__(self, <span style="color:#f92672">*</span>args, <span style="color:#f92672">**</span>kwargs):
</span></span><span style="display:flex;"><span>    super(SimpleDynamicForm, self)<span style="color:#f92672">.</span>__init__(<span style="color:#f92672">*</span>args)
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Informacion para construir los campos en forma de DataSet</span>
</span></span><span style="display:flex;"><span>    fields_df: pd<span style="color:#f92672">.</span>DataFrame <span style="color:#f92672">=</span> kwargs<span style="color:#f92672">.</span>get(<span style="color:#e6db74">&#39;fields_df&#39;</span>)
</span></span><span style="display:flex;"><span>    initial: dict <span style="color:#f92672">=</span> kwargs<span style="color:#f92672">.</span>pop(<span style="color:#e6db74">&#39;initial&#39;</span>, {})
</span></span></code></pre></div><p>Nota: initial es un diccionario que usaríamos en caso de querer crear un formulario ya relleno con algunos valores. Por ejemplo, imaginemos que existe una opción para cargar desde fichero una información rellena previamente. De momento no lo usaremos pero se ha incluído por completitud.</p>
<p>Ahora deberemos iterar por las diferentes filas del dataframe. Repito, en mi caso es un dataframe, podría haber sido un JSON, por ejemplo o cualquier otro tipo de fichero cargado en python. Con la información de cada fila construiremos un campo del formulario. Al final del todo este campo lo asignaremos a self.fields, que es la variable heredada donde se guardan los campos.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> row <span style="color:#f92672">in</span> fields_df<span style="color:#f92672">.</span>itertuples():
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># nombre y tipo,</span>
</span></span><span style="display:flex;"><span>        name_field <span style="color:#f92672">=</span> row<span style="color:#f92672">.</span>var
</span></span><span style="display:flex;"><span>        type_field <span style="color:#f92672">=</span> row<span style="color:#f92672">.</span>type
</span></span><span style="display:flex;"><span>        tooltip_text <span style="color:#f92672">=</span> row<span style="color:#f92672">.</span>tooltiptext
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> tooltip_text:
</span></span><span style="display:flex;"><span>            label_field <span style="color:#f92672">=</span> <span style="color:#e6db74">f</span><span style="color:#e6db74">&#39;&lt;‍div data-toggle=&#34;tooltip&#34; </span><span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span><span style="color:#e6db74">            title=&#34;</span><span style="color:#e6db74">{</span>tooltip_text<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;&gt; </span><span style="color:#e6db74">{</span>name_field<span style="color:#e6db74">}</span><span style="color:#e6db74"> &lt;‍/div&gt;&#39;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">else</span>:
</span></span><span style="display:flex;"><span>            label_field <span style="color:#f92672">=</span> name_field
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> type_field <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;int64&#39;</span>:
</span></span><span style="display:flex;"><span>            actual_field <span style="color:#f92672">=</span> forms<span style="color:#f92672">.</span>IntegerField(label<span style="color:#f92672">=</span>label_field,
</span></span><span style="display:flex;"><span>                                            required<span style="color:#f92672">=</span><span style="color:#66d9ef">True</span>,
</span></span><span style="display:flex;"><span>                                            min_value<span style="color:#f92672">=</span>row<span style="color:#f92672">.</span>min,
</span></span><span style="display:flex;"><span>                                            max_value<span style="color:#f92672">=</span>row<span style="color:#f92672">.</span>max,
</span></span><span style="display:flex;"><span>                                            initial<span style="color:#f92672">=</span>int(initial<span style="color:#f92672">.</span>get(name_field)) 
</span></span><span style="display:flex;"><span>                                            <span style="color:#66d9ef">if</span> initial<span style="color:#f92672">.</span>get(name_field) 
</span></span><span style="display:flex;"><span>                                                <span style="color:#f92672">is</span> <span style="color:#f92672">not</span> <span style="color:#66d9ef">None</span> <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">None</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">elif</span> type_field <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;float64&#39;</span>:
</span></span><span style="display:flex;"><span>            actual_field <span style="color:#f92672">=</span> forms<span style="color:#f92672">.</span>FloatField(label<span style="color:#f92672">=</span>label_field,
</span></span><span style="display:flex;"><span>                                            required<span style="color:#f92672">=</span><span style="color:#66d9ef">True</span>,
</span></span><span style="display:flex;"><span>                                            min_value<span style="color:#f92672">=</span>row<span style="color:#f92672">.</span>min,
</span></span><span style="display:flex;"><span>                                            max_value<span style="color:#f92672">=</span>row<span style="color:#f92672">.</span>max,
</span></span><span style="display:flex;"><span>                                            initial<span style="color:#f92672">=</span>initial<span style="color:#f92672">.</span>get(name_field),
</span></span><span style="display:flex;"><span>                                            widget<span style="color:#f92672">=</span>NumberInput(
</span></span><span style="display:flex;"><span>                                                attrs<span style="color:#f92672">=</span>{<span style="color:#e6db74">&#39;step&#39;</span>: <span style="color:#e6db74">&#34;0.01&#34;</span>}))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># agregar a self.fields</span>
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>fields[name_field] <span style="color:#f92672">=</span> actual_field
</span></span></code></pre></div><p>Nótese que el nombre del campo corresponde a la variable <code>name_field</code>, mientras que <code>label_field</code> corresponderá al texto que renderizaremos justo encima del campo, es por esto que editamos esta última variable para añadir el html del tooltip.</p>
<p>Es importante destacar que en este ejemplo solo estábamos trabajando con variables numéricas (int y float). Si se tienen más tipos se deberá añadir nuevos bloques if con los distintos tipos y escribir el código necesario para gestionarlos (p.e. fechas o droplists con categoría). No obstante este es el esquema general básico y ampliable.</p>
<h1 id="template">Template</h1>
<p>Finalmente, cuando en él código de la vista creemos el formulario y se lo pasemos a la función render, el template html deberá contener el siguiente bloque:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">‍form</span> <span style="color:#a6e22e">lang</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;en&#34;</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;simple_dynamic_form&#34;</span>&gt;
</span></span><span style="display:flex;"><span>    {% csrf_token %}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#f92672">‍div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;row&#34;</span>&gt;
</span></span><span style="display:flex;"><span>            {% for field in fields %}
</span></span><span style="display:flex;"><span>            &lt;<span style="color:#f92672">‍div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;col-sm-12 col-md-4 work-item&#34;</span>&gt;
</span></span><span style="display:flex;"><span>                &lt;<span style="color:#f92672">‍div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;col-12&#34;</span>&gt;
</span></span><span style="display:flex;"><span>                    &lt;<span style="color:#f92672">‍div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;ellipsis center d-flex justify-content-center&#34;</span> <span style="color:#a6e22e">data-toggle</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;tooltip&#34;</span>&gt;
</span></span><span style="display:flex;"><span>                        &lt;<span style="color:#f92672">‍span</span>&gt;{{ field.label | safe }}&lt;<span style="color:#f92672">‍</span><span style="color:#960050;background-color:#1e0010">/</span><span style="color:#a6e22e">span</span>&gt;
</span></span><span style="display:flex;"><span>                    &lt;<span style="color:#f92672">‍</span><span style="color:#960050;background-color:#1e0010">/</span><span style="color:#a6e22e">div</span>&gt;
</span></span><span style="display:flex;"><span>                &lt;<span style="color:#f92672">‍</span><span style="color:#960050;background-color:#1e0010">/</span><span style="color:#a6e22e">div</span>&gt;
</span></span><span style="display:flex;"><span>                &lt;<span style="color:#f92672">‍div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;col-12&#34;</span>&gt;
</span></span><span style="display:flex;"><span>                    &lt;<span style="color:#f92672">‍div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;ellipsis center d-flex justify-content-center&#34;</span>&gt;
</span></span><span style="display:flex;"><span>                        {{ field | safe }}
</span></span><span style="display:flex;"><span>                    &lt;<span style="color:#f92672">‍</span><span style="color:#960050;background-color:#1e0010">/</span><span style="color:#a6e22e">div</span>&gt;
</span></span><span style="display:flex;"><span>                &lt;<span style="color:#f92672">‍</span><span style="color:#960050;background-color:#1e0010">/</span><span style="color:#a6e22e">div</span>&gt;
</span></span><span style="display:flex;"><span>            &lt;<span style="color:#f92672">‍</span><span style="color:#960050;background-color:#1e0010">/</span><span style="color:#a6e22e">div</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            {% endfor %}
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#f92672">‍</span><span style="color:#960050;background-color:#1e0010">/</span><span style="color:#a6e22e">div</span>&gt;
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">‍div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;col-12 center mt-2&#34;</span> <span style="color:#a6e22e">align</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;center&#34;</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#f92672">‍input</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;btnResults&#34;</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;btn btn-outline-dark&#34;</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;submit&#34;</span> <span style="color:#a6e22e">value</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Calculate&#34;</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">‍</span><span style="color:#960050;background-color:#1e0010">/</span><span style="color:#a6e22e">div</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">‍</span><span style="color:#960050;background-color:#1e0010">/</span><span style="color:#a6e22e">form</span>&gt;
</span></span></code></pre></div><p>Nótese que pasamos el formulario a este template bajo el nombre <code>fields</code> y que utilizamos los templates de django para recorrer cada uno y renderizarlo. Un aspecto tremendamente importante es que utilizamos el sistema grid de bootstrap para pintar nuestros campos en un cuadrícula. Las clases <code>col-sm-12 col-md-4</code> nos indican que en condiciones de tamaño de ventana media o superior cada campo ocupará 4 de las 12 columnas, por lo que tendremos tres campos de por fila, mientras que cuando la pantalla sea pequeña, pasaremos a un campos por fila. En la siguientes figuras puede observarse las diferencias.</p>
<p><img src="/img/posts/djangoform/3cols.webp" alt="3 cols form"></p>
<p><img src="/img/posts/djangoform/1col.webp" alt="1 col form"></p>
<p>Nota: Las imágenes corresponden a un formalario dónde también tenía variables categóricas que está representadas con los droplists.</p>
<h1 id="código-completo">Código completo</h1>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">from</span> django <span style="color:#f92672">import</span> forms
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">SimpleDynamicForm</span>(forms<span style="color:#f92672">.</span>Form):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> __init__(self, <span style="color:#f92672">*</span>args, <span style="color:#f92672">**</span>kwargs):
</span></span><span style="display:flex;"><span>    super(SimpleDynamicForm, self)<span style="color:#f92672">.</span>__init__(<span style="color:#f92672">*</span>args)
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Informacion para construir los campos en forma de DataSet</span>
</span></span><span style="display:flex;"><span>    fields_df: pd<span style="color:#f92672">.</span>DataFrame <span style="color:#f92672">=</span> kwargs<span style="color:#f92672">.</span>get(<span style="color:#e6db74">&#39;fields_df&#39;</span>)
</span></span><span style="display:flex;"><span>    initial: dict <span style="color:#f92672">=</span> kwargs<span style="color:#f92672">.</span>pop(<span style="color:#e6db74">&#39;initial&#39;</span>, {})
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> row <span style="color:#f92672">in</span> fields_df<span style="color:#f92672">.</span>itertuples():
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># nombre y tipo,</span>
</span></span><span style="display:flex;"><span>        name_field <span style="color:#f92672">=</span> row<span style="color:#f92672">.</span>var
</span></span><span style="display:flex;"><span>        type_field <span style="color:#f92672">=</span> row<span style="color:#f92672">.</span>type
</span></span><span style="display:flex;"><span>        tooltip_text <span style="color:#f92672">=</span> row<span style="color:#f92672">.</span>tooltiptext
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> tooltip_text:
</span></span><span style="display:flex;"><span>            label_field <span style="color:#f92672">=</span> <span style="color:#e6db74">f</span><span style="color:#e6db74">&#39;&lt;‍div data-toggle=&#34;tooltip&#34; title=&#34;</span><span style="color:#e6db74">{</span>tooltip_text<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;&gt;</span><span style="color:#e6db74">{</span>name_field<span style="color:#e6db74">}</span><span style="color:#e6db74">&#39;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">else</span>:
</span></span><span style="display:flex;"><span>            label_field <span style="color:#f92672">=</span> name_field
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> type_field <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;int64&#39;</span>:
</span></span><span style="display:flex;"><span>            actual_field <span style="color:#f92672">=</span> forms<span style="color:#f92672">.</span>IntegerField(label<span style="color:#f92672">=</span>label_field,
</span></span><span style="display:flex;"><span>                                            required<span style="color:#f92672">=</span><span style="color:#66d9ef">True</span>,
</span></span><span style="display:flex;"><span>                                            min_value<span style="color:#f92672">=</span>row<span style="color:#f92672">.</span>min,
</span></span><span style="display:flex;"><span>                                            max_value<span style="color:#f92672">=</span>row<span style="color:#f92672">.</span>max,
</span></span><span style="display:flex;"><span>                                            initial<span style="color:#f92672">=</span>int(initial<span style="color:#f92672">.</span>get(name_field)) <span style="color:#66d9ef">if</span> initial<span style="color:#f92672">.</span>get(
</span></span><span style="display:flex;"><span>                                                name_field) <span style="color:#f92672">is</span> <span style="color:#f92672">not</span> <span style="color:#66d9ef">None</span> <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">None</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">elif</span> type_field <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;float64&#39;</span>:
</span></span><span style="display:flex;"><span>            actual_field <span style="color:#f92672">=</span> forms<span style="color:#f92672">.</span>FloatField(label<span style="color:#f92672">=</span>label_field,
</span></span><span style="display:flex;"><span>                                            required<span style="color:#f92672">=</span><span style="color:#66d9ef">True</span>,
</span></span><span style="display:flex;"><span>                                            min_value<span style="color:#f92672">=</span>row<span style="color:#f92672">.</span>min,
</span></span><span style="display:flex;"><span>                                            max_value<span style="color:#f92672">=</span>row<span style="color:#f92672">.</span>max,
</span></span><span style="display:flex;"><span>                                            initial<span style="color:#f92672">=</span>initial<span style="color:#f92672">.</span>get(name_field),
</span></span><span style="display:flex;"><span>                                            widget<span style="color:#f92672">=</span>NumberInput(
</span></span><span style="display:flex;"><span>                                                attrs<span style="color:#f92672">=</span>{<span style="color:#e6db74">&#39;step&#39;</span>: <span style="color:#e6db74">&#34;0.01&#34;</span>}))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># agregar a self.fields</span>
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>fields[name_field] <span style="color:#f92672">=</span> actual_field
</span></span></code></pre></div></div>

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

